[defaults]
role_path = ./roles
retry_files_enabled = false
inventory = ./inventory
collections_path = /etc/ansible/collections
log_path = /var/log/potos/ansible.log
local_tmp = /tmp/.ansible/tmp
remote_tmp = /tmp/.ansible/tmp
ansible_managed = Warning: File is managed by Ansible
